server {
    listen       80;
    server_name  localhost;

    # Development: añade headers sin cache para desarrollo
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Development: logs más verbosos
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
